# helps

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/helps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helps/: MyApplication.kt
app/src/main/java/com/helps/app/: MyApplication.kt
app/src/main/java/com/helps/app/data/model/: UserEntity.kt
app/src/main/java/com/helps/app/domain/app/: ConnectivityLiveData.kt  DoesNetworkHaveInternet.kt
app/src/main/java/com/helps/app/domain/debug/: DebugExtensions.kt
app/src/main/java/com/helps/app/presentation/: HelpsApp.kt  HelpsBottomNavTabs.kt  HelpsDestinations.kt  HelpsNavHost.kt  MainActivity.kt
app/src/main/java/com/helps/app/presentation/helps/: HelpsList.kt
app/src/main/java/com/helps/app/presentation/home/: HelpsHomeScreen.kt
app/src/main/java/com/helps/app/presentation/profile/: UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/helps/app/ui/: HelpsApp.kt  HelpsBottomNavTabs.kt  HelpsDestinations.kt  HelpsNavHost.kt  MainActivity.kt  PreviewData.kt
app/src/main/java/com/helps/app/ui/home/: HelpsHomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/helps/app/ui/profile/: UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/helps/data/auth/di/: FirebaseAuthModule.kt
app/src/main/java/com/helps/data/auth/service/: AuthAPI.kt  FirebaseAuthService.kt
app/src/main/java/com/helps/data/model/: UserEntity.kt
app/src/main/java/com/helps/domain/app/: ConnectivityLiveData.kt  DoesNetworkHaveInternet.kt
app/src/main/java/com/helps/domain/auth/di/: UserRepositoryModule.kt
app/src/main/java/com/helps/domain/auth/repository/: FirebaseUserRepository.kt  UserRepository.kt
app/src/main/java/com/helps/domain/auth/validator/: ConfirmPasswordValidator.kt  EmailValidator.kt  PasswordValidator.kt  UsernameValidator.kt
app/src/main/java/com/helps/framework/: ConnectivityLiveData.kt  HelpsBottomNavTabs.kt  HelpsDestinations.kt  HelpsNavHost.kt
app/src/main/java/com/helps/presentation/: Destinations.kt  HelpsApp.kt  HelpsBottomNavTabs.kt  HelpsDestinations.kt  HelpsNavHost.kt  MainActivity.kt
app/src/main/java/com/helps/presentation/auth/common/: AuthenticationInputField.kt
app/src/main/java/com/helps/presentation/auth/create/: CreateAccountScreen.kt  CreateAccountViewModel.kt  HelpsCreateAccountScreen.kt
app/src/main/java/com/helps/presentation/auth/guest/: HelpsGuestScreen.kt
app/src/main/java/com/helps/presentation/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/helps/presentation/auth/user/: HelpsCreateAccountScreen.kt
app/src/main/java/com/helps/presentation/common/: HelpsDestinations.kt
app/src/main/java/com/helps/presentation/common/composable/: HelpsBottomNav.kt  HelpsBottomNavigation.kt  HelpsButtons.kt  HelpsCircularProgressBar.kt  HelpsConnectivitySnackbar.kt  HelpsLogo.kt  HelpsNavHost.kt  HelpsScaffold.kt  HelpsSpacer.kt  HelpsText.kt  HelpsTextComposables.kt  HelpsTextFieldWithValidation.kt  HelpsTopBar.kt
app/src/main/java/com/helps/presentation/common/theme/: Color.kt  Colors.kt  HelpsColors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/helps/presentation/guest/: HelpsGuestScreen.kt
app/src/main/java/com/helps/presentation/helps/: HelpsItemContent.kt  HelpsList.kt
app/src/main/java/com/helps/presentation/helps/active/: HelpsActiveScreen.kt
app/src/main/java/com/helps/presentation/helps/add/: HelpsAddNewScreen.kt
app/src/main/java/com/helps/presentation/helps/model/: HelpsItemContent.kt
app/src/main/java/com/helps/presentation/home/: HelpsHomeScreen.kt
app/src/main/java/com/helps/presentation/profile/: UserProfileScreen.kt
app/src/main/java/com/helps/presentation/start/: HelpsStartScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/helps/: ExampleUnitTest.kt
(+144 files in other folders)
